go_protocol/protocol.proto

syntax = "proto3";
package go_protocol;

option go_package = "./go_protocol";

// 基础返回体 具体信息会在message里面
message StandardRsp {
	int32  status = 1; // 返回状态码
	string error = 2; // 错误信息
	string message = 3; // 返回信息
}

// 登录态结构
message LoginStatus {
	string uid = 1;  // 用户id
	string type = 3; // 登录态类型
}

message SingleLogInfo {
	int32  logType = 1;  // 查询日志类型
	string id = 3;  // 用户id
	string fullPath = 4;  // 请求路径
	string status = 5;  // 操作结果
	string req = 6;  // 请求参数
	string message = 7;  // 操作结果信息
	string time = 8;  // 日志产生时间
	int64  timeStamp = 9;  // 日志产生时间戳
	string imgUrl = 10; // 单位注册时的图片url
	string reserve1 = 11; // 保留字段1
	string reserve2 = 12; // 保留字段2
}